# aws-java-nio-spi-for-s3-lite

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/sigpwned/nio/spi/s3/lite/: PosixLikePathRepresentation.java  S3BasicFileAttributeView.java  S3BasicFileAttributes.java  S3DirectoryStream.java  S3FileSystem.java  S3FileSystemProvider.java  S3NioSpiConfiguration.java  S3Path.java
src/main/java/com/sigpwned/nio/spi/s3/lite/io/: IgnoreCloseInputStream.java  LimitedInputStream.java
src/main/java/com/sigpwned/nio/spi/s3/lite/options/: ContentTypeOpenOption.java  FileLengthOpenOption.java
src/main/java/com/sigpwned/nio/spi/s3/lite/util/: Buckets.java  MorePaths.java  S3Authority.java  S3FileSystemInfo.java  S3Uri.java  UrlEncoding.java  XmlTest.java
src/test/java/com/sigpwned/nio/spi/s3/lite/: S3FileSystemProviderTest.java
